## This is a directory/file filter template for WinMerge
name: obsidian sync filter
desc: For syncing Obsidan vaults, my vaults.

## Select if filter is inclusive or exclusive
## Inclusive (loose) filter lets through all items not matching rules
## Exclusive filter lets through only items that match to rule
## include or exclude
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## To exclude some of the files that match the f: pattern, specify f!:
## To exclude some of the folders that match the d: pattern, specify d!:
## (Inline comments begin with " ##" and extend to the end of the line)

## f: \.ext$ ## Filter for filename
## f: main.js
## f: styles.css
## f: manifest.json
## f: font-awesome-solid.zip
f: ^\d\d\d\d\.md$

## d: \\subdir$ ## Filter for directory
d: \\\.trash$
## d: ^\\\.obsidian\\themes$
d: \\Journal\\Daily\\\d\d\d\d
d: \\Journal\\Weekly\\\d\d\d\d
d: \\Journal\\Monthly\\\d\d\d\d
d: \\Journal\\Quarterly\\\d\d\d\d
## d: \\Journal\\Yearly\\\d\d\d\d
d: \\Areas\\Cottage\\*.md
d: \\Attachments\\Audio
d: \\Attachments\\Images
d: \\Attachments\\PDFs
d: \\Development


## Example 3. File filter rule examples

## Some simple file filter rules:
## f: \.cpp$ ## Match *.cpp files
## f: \.h$ ## Match *.h files
## f: ^My ## Match My*.* files
## f: Dlg\. ## Match *Dlg.* files
## d: \\test$ ## Match test folders
## d: ^\\Build$ ## Match Build folders
## d: Temp$ ## Match *Temp folders (for example, FirstTemp)
## d: Src ## Match *Src* folders

## Some rules with more complex regular expressions:
## f: ^\.#.*$ ## .#filename.version files
## f: Dlg\.c(pp)?$ ## *Dlg.c and *Dlg.cpp files
## f: ^I.*\.h$ ## I*.h files
## f: Srv[1-9]\.def$ ## *Srv1.def to *Srv9.def files
## f: ^[h,k,m] ## h*.*, k*.*, and m*.* files
