## This is a directory/file filter template for WinMerge
name: ObsidianSyncFilter
desc: WinMerge sync fiter for my obsidian vaults.
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## To exclude some of the files that match the f: pattern, specify f!:
## To exclude some of the folders that match the d: pattern, specify d!:
## (Inline comments begin with "##" and extend to the end of the line)
## Rules are in regular ezpression. ^=Start, $=End
## Escape with \, that is why path has \\

## Filter for files
f: ^.*-(?:wrk|rnd|home)\..*$
f: ^\d\d\d\d\.md$
f: ^main\.js$
f: ^manifest\.json$
f: ^styles\.css$

## Filter for directory
d!: ^\\Tech\\API$
d: .*-(?:wrk|rnd|home)$
d: ^*\\work\\*$
d: ^\\Areas\\.*$
d: ^\\Attachments\\Audio$
d: ^\\Attachments\\Canvas$
d: ^\\Attachments\\Excalidraw\\excalidraw$
d: ^\\Attachments\\Images$
d: ^\\Attachments\\PDFs$
d: ^\\Inbox$
d: ^\\Journal\\Daily\\\d\d\d\d$
d: ^\\Journal\\Monthly\\\d\d\d\d$
d: ^\\Journal\\Quarterly\\\d\d\d\d$
d: ^\\Journal\\Weekly\\\d\d\d\d$
d: ^\\Personal\\.*$
d: ^\\Planning\\Projects\\*\\$
d: ^\\System\\scripts\\work$
d: ^\\System\\templates\\work$
d: ^\\System\\work$
d: ^\\Tech\\.*$
d: ^\\\.git$
d: ^\\\.obsidian\\themes$
d: ^\\\.trash$
