<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>%REALVAULT%</left>
		<right>%REPOS%\ObsidianRnDVault\ObsidianRnDVault</right>
		<filter>ObsidianSyncFilter</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>1</right-readonly>
		<white-spaces>1</white-spaces>
		<ignore-blank-lines>1</ignore-blank-lines>
		<ignore-case>1</ignore-case>
		<ignore-carriage-return-diff>1</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>1</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>1</compare-method>
	</paths>
</project>
